Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: arm64-osx
Multi-Arch: same
Abi: bb48f69acab8c68c5ac73a64e289d258784d668832d73c7b54e7894ad8b72b5e
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: arm64-osx
Multi-Arch: same
Abi: c10d9c909ff5976a5f72c0c5b3a4c867ca8c163b5f2d7a9e32c3c0125a6ff46e
Status: install ok installed

Package: zlib
Version: 1.3.1
Depends: vcpkg-cmake
Architecture: arm64-osx
Multi-Arch: same
Abi: 09845ae734c2765d99b4f014b472330faf56fd3df8ed2d57973754166362353f
Description: A compression library
Status: install ok installed

Package: utf8proc
Version: 2.11.0
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: b4bf8436a4f11c06e3313870e1c03ee7dad992ab5b49c48bd51b7a30fcfc26d7
Description: Clean C library for processing UTF-8 Unicode data.
Status: install ok installed

Package: libbson
Version: 1.30.6
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 98b06b91574197868b5495dfd96992c791dddc21fa51aa38d85808822cd71c3f
Description: libbson is a library providing useful routines related to building, parsing, and iterating BSON documents.
Status: install ok installed

Package: mongo-c-driver
Version: 1.30.6
Depends: libbson, utf8proc, vcpkg-cmake, vcpkg-cmake-config, zlib
Architecture: arm64-osx
Multi-Arch: same
Abi: 23ad6c774e364796c213556ea61619d903a7dd4229174de567f98830728c0377
Description: Client library written in C for MongoDB.
Status: install ok installed

Package: mongo-cxx-driver
Version: 4.0.0
Depends: libbson, mongo-c-driver, vcpkg-cmake, vcpkg-cmake-config
Architecture: arm64-osx
Multi-Arch: same
Abi: 44c64b54ac19b7bd0a99913918c25c44a6abffff6283356c5de8fe2f9ecf3056
Description: MongoDB C++ Driver.
Status: install ok installed

